# tqi_evolution_avaliacao

./: README.md  build.gradle  settings.gradle
src/main/java/com/tqi/credito/: CreditoApplication.java
src/main/java/com/tqi/credito/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tqi/credito/controllers/: ClienteController.java  EmprestimoController.java
src/main/java/com/tqi/credito/dto/: ClienteDTO.java  EmprestimoDTO.java  MensagemRespostaDTO.java
src/main/java/com/tqi/credito/entities/: Cliente.java  Emprestimo.java  EmprestimoCompleto.java
src/main/java/com/tqi/credito/exception/: ClienteJaRegistradoException.java  ClienteNaoEncontradoException.java  DataEmprestimoMaior3MesesException.java  EmprestimoNaoEncontradoException.java
src/main/java/com/tqi/credito/mappers/: ClienteMapper.java  EmprestimoMapper.java
src/main/java/com/tqi/credito/repositories/: ClienteRepository.java  EmprestimoRepository.java
src/main/java/com/tqi/credito/service/: ClienteService.java  EmprestimoService.java
src/main/resources/: application.properties
src/test/java/com/tqi/credito/: CreditoApplicationTests.java
